{
  "name": "roof",
  "description": "",
  "main": "",
  "authors": [
    "scynetpro <5821262@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/scynetpro/roof",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fancybox": "^2.1.5",
    "dropzone": "^4.3.0",
    "flexslider": "^2.6.0",
    "ckeditor": "^4.5.8",
    "AdminLTE": "admin-lte#^2.3.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "jQuery addressPicker ByGiro": "jquery-addresspicker#*"
  }
}
